ConfigUpdater/MainWindow.xaml

<Window x:Class="ConfigUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:ConfigUpdater"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        Title="" Height="500" Width="450" >
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"
            Background="LightBlue"
            HorizontalAlignment="Stretch">
            <Label Grid.Row="0"
             Foreground="White"
             Grid.ColumnSpan="2" Grid.Column="0"
             Name="caption"
             Content="Configuraion Editor"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" ></Label>
        </Border>

        <!--<Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Name="lblNewReportName" Content="New report name:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="2,3,5,3" Text="{Binding TimeInterval}" SpellCheck.IsEnabled="False" Grid.Row="2" Grid.Column="1" Name="txtNewReportName" ></TextBox>-->

        <Label Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Name="lblTotalTime" Content="Total Time:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="2,3,5,3" Grid.Row="3" Grid.Column="1" Text="{Binding TotalTime}" SpellCheck.IsEnabled="False" ToolTip="Total time allowed to play games"  Name="txtTotalTime" ></TextBox>

        <Label Margin="5,0,0,0" Grid.Row="4" Grid.Column="0" Name="lblProcessName" Content="Processes Name:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="2,3,5,3" Grid.Row="4" Grid.Column="1" Text="{Binding ProcessName}" SpellCheck.IsEnabled="False" ToolTip="Use ; delimiter to add more than one process"   Name="txtProcessName" ></TextBox>

        <Label Margin="5,0,0,0" Grid.Row="5" Grid.Column="0" Name="lblUser" Content="Email Username:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="2,3,5,3" Grid.Row="5" Grid.Column="1" Text="{Binding Username}" SpellCheck.IsEnabled="False" ToolTip="Your google email address" Name="txtUser" ></TextBox>

        <Label Margin="5,0,0,0" Grid.Row="6" Grid.Column="0" Name="lblPwd" Content="Email Password:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <PasswordBox Margin="2,3,5,3" Grid.Row="6" Grid.Column="1" xaml:PasswordCtrl.Password="{Binding Password}"  PasswordChar="*" ToolTip="Your Google email password" Name="txtPassword" ></PasswordBox>

        <Label Margin="5,0,0,0" Grid.Row="7" Grid.Column="0" Name="lblSendTo" Content="Email Address:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="2,3,5,3" Grid.Row="7" Grid.Column="1" Text="{Binding SendTo}" SpellCheck.IsEnabled="False" ToolTip="Email address to send notifications" Name="txtSendTo" ></TextBox>

        <Label Margin="5,0,0,0" Grid.Row="8" Grid.Column="0" Name="lblSendMail" Content="Send Mail:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
        <CheckBox Margin="2,3,5,3" Grid.Row="8" Grid.Column="1" IsChecked="{Binding SendMail}"  Name="chkSendMail" ></CheckBox>

        <Border Grid.Row="10" Grid.ColumnSpan="2"
            Background="LightGray"
            Padding="0,10,0,0"
            BorderBrush="Silver"
            BorderThickness="0,1,0,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button MinWidth="80"
                Height="25"
                IsDefault="True"
                Padding="2"
                Name="btnSave"
                Content="Save"
                Click="btnSave_Click"/>

                <Button MinWidth="80"
                Height="25"
                Margin="10,0,10,0"
                Padding="2"
                Name="btnClose"
                Content="Close"
               Click="btnClose_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
